# nos

./: README.md  pom.xml
DOC/: fzp-jwt.jks  huanjing.md  oauth2.md  pubkey.txt  settingaliold.xml
common/: pom.xml
nos-admin/: pom.xml
nos-admin/admin-api/: pom.xml
nos-admin/admin-service/: pom.xml
nos-common/: pom.xml
nos-common/src/main/java/com/weiyx/common/utils/: JWTutil.java
nos-common/src/main/java/com/weiyx/nos/aspect/: GlobleExceptionHandler.java  WebLogAspect.java
nos-common/src/main/java/com/weiyx/nos/config/feign/: FeinClientConfig.java
nos-common/src/main/java/com/weiyx/nos/config/jackson/: JacksonConfig.java
nos-common/src/main/java/com/weiyx/nos/config/jetcache/: JetCacheConfig.java
nos-common/src/main/java/com/weiyx/nos/config/mybaties/: MybatiesPlusConfig.java
nos-common/src/main/java/com/weiyx/nos/config/redis/: RedisClusterConfig.java  RedisCondition.java  RedisConfig.java
nos-common/src/main/java/com/weiyx/nos/config/resource/: OauthAccessTokenConverter.java  OauthJwtAccessTokenConverter.java  OauthUserAuthenticationConverter.java  ResourceConfigProperties.java  ResourceServiceConfig.java
nos-common/src/main/java/com/weiyx/nos/config/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
nos-common/src/main/java/com/weiyx/nos/costant/: Constants.java  ErrorCodeEnum.java
nos-common/src/main/java/com/weiyx/nos/feignclient/: Oauth2FeignClient.java
nos-common/src/main/java/com/weiyx/nos/model/: JwtToken.java  LoginUser.java  NosException.java  Result.java  WebLog.java
nos-common/src/main/java/com/weiyx/nos/utils/: IpUtils.java  JWTutil.java  LoginAuthorizationUtils.java  ServletUtils.java
nos-forum/: pom.xml
nos-forum/forum-api/: pom.xml
nos-forum/forum-service/: pom.xml
nos-forum/forum-service/src/main/java/com/weiyx/nos/model/: Forum.java
nos-iaas/: pom.xml
nos-iaas/authorization-service/: pom.xml
nos-iaas/authorization-service/src/main/java/com/weiyx/nos/: AutthorizationApplication.java
nos-iaas/authorization-service/src/main/java/com/weiyx/nos/config/: AuthorizationConfig.java  MyBatiesPlusConfig.java  OauthAccessTokenConverter.java  OauthJwtAccessTokenConverter.java  OauthUserAuthenticationConverter.java  ResourceServiceConfig.java  UserJWTTokenEnhancer.java  WebSecurityConfig.java
nos-iaas/authorization-service/src/main/java/com/weiyx/nos/constant/: LoginConstant.java
nos-iaas/authorization-service/src/main/java/com/weiyx/nos/controller/: UserInfoController.java
nos-iaas/authorization-service/src/main/java/com/weiyx/nos/iaas/authorzation/: AutthorizationApplication.java
nos-iaas/authorization-service/src/main/java/com/weiyx/nos/iaas/authorzation/config/: AuthorizationConfig.java  ResourceServiceConfig.java  WebSecurityConfig.java
nos-iaas/authorization-service/src/main/java/com/weiyx/nos/iaas/authorzation/controller/: UserInfoController.java
nos-iaas/authorization-service/src/main/java/com/weiyx/nos/mapper/: UserMapper.java
nos-iaas/authorization-service/src/main/java/com/weiyx/nos/mapper/iaas/: SysAuthorityMapper.java  SysRoleAuthorityMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
nos-iaas/authorization-service/src/main/java/com/weiyx/nos/model/: NosUser.java  SysUser.java
nos-iaas/authorization-service/src/main/java/com/weiyx/nos/model/iaas/: SysAuthority.java  SysRole.java  SysRoleAuthority.java  SysUser.java  SysUserRole.java
nos-iaas/authorization-service/src/main/java/com/weiyx/nos/service/impl/: UserDetailServiceImpl.java
nos-iaas/authorization-service/src/main/resources/: application.yml  bootstrap.yml
nos-iaas/authorization-service/src/main/resources/mapper/: sysAuthorityMapper.xml  sysRoleAuthorityMapper.xml  sysRoleMapper.xml  sysUserMapper.xml  sysUserRoleMapper.xml
nos-iaas/gateway-server/: pom.xml
nos-iaas/gateway-server/src/main/resources/: bootstrap.yml
nos-iaas/getway-service/: pom.xml
nos-iaas/getway-service/src/main/resources/: application.yml  bootstrap.yml
nos-member/: pom.xml
nos-member/member-api/: pom.xml
nos-member/member-service/: pom.xml
nos-member/member-service/src/main/resources/: application.yml  (+1 more)
nos-message/: pom.xml
nos-message/message-api/: pom.xml
nos-message/message-service/: pom.xml
nos-task/: pom.xml
nos-user/: pom.xml
nos-user/user-api/: pom.xml
nos-user/user-service/: pom.xml
nos-user/user-service/src/main/java/com/weiyx/nos/: MemberApplication.java  UserApplication.java
nos-user/user-service/src/main/java/com/weiyx/nos/controller/: AuthorityController.java  LoginController.java  RoleController.java  UserController.java
nos-user/user-service/src/main/java/com/weiyx/nos/enums/: UserTypeEnum.java
nos-user/user-service/src/main/java/com/weiyx/nos/mapper/: SysAuthorityMapper.java  SysChangeLogMapper.java  SysRoleAuthorityMapper.java  SysRoleMapper.java  SysUserDetailsMapper.java  SysUserMapper.java  SysUserRoleMapper.java
nos-user/user-service/src/main/java/com/weiyx/nos/model/: SysAuthority.java  SysChangeLog.java  SysRole.java  SysRoleAuthority.java  SysUser.java  SysUserDetails.java  SysUserRole.java
nos-user/user-service/src/main/java/com/weiyx/nos/service/: SysAuthorityService.java  SysChangeLogService.java  SysRoleAuthorityService.java  SysRoleService.java  SysUserDetailsService.java  SysUserRoleService.java  SysUserService.java  UserLoginService.java
nos-user/user-service/src/main/java/com/weiyx/nos/service/impl/: SysAuthorityServiceImpl.java  SysChangeLogServiceImpl.java  SysRoleAuthorityServiceImpl.java  SysRoleServiceImpl.java  SysUserDetailsServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  USerLoginServiceImpl.java
nos-user/user-service/src/main/java/com/weiyx/nos/vo/: LoginDetailVo.java  SysUserVo.java
nos-user/user-service/src/main/resources/: bootstrap.yml
nos-user/user-service/src/main/resources/mapper/: SysAuthorityMapper.xml  SysChangeLogMapper.xml  SysRoleAuthorityMapper.xml  SysRoleMapper.xml  SysUserDetailsMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
user/: pom.xml
user/src/main/resources/: application.yml
(+35 files in other folders)
